<h1><p style="text-align:center;">LOGIN</p></h1>
<form [formGroup]="messageForm" (ngSubmit)="onSubmit()">
    <!-- <h5 *ngIf="success">Your form is valid!</h5> -->
    <label>
      Name:
      <input type="text" formControlName="name">
      <div *ngIf="submitted && messageForm.controls.name.errors" class="error">
        <div *ngIf="messageForm.controls.name.errors.required">Your name is required</div>
      </div>
    </label>
<br/>
<br/>
    <label>
      Password:
      <input type="password" formControlName="password">
      <div *ngIf="messageForm.controls.name.errors.required">Password is required</div>
    </label>
    <br/>
    <br/>
    <p id="demo"></p>
      <input type="submit" value="Send message" class="cta">
    
  </form>
